.tvsm-header {
  position: relative;
  width: 100%;
  padding: var(--spacing-nm);
  display: grid;
  grid-template-columns: repeat(7, auto) 1fr auto auto;
  color: var(--color-light);
  align-items: center;
  column-gap: var(--spacing-nm);

  --content-size: 0fr;
  grid-template-rows: min-content var(--content-size);
  overflow: hidden;
  transition: grid-template-rows 250ms;

  &.expanded {
    --content-size: 1fr;
    row-gap: var(--spacing-nm);
  }

  .extra-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-nm);
    grid-column: 1 / 11;
    overflow: hidden;
    transition: opacity 250ms;

    > section {
      grid-column: 2 / 4;
    }
  }

  &:not(.expanded) .extra-content {
    transition: opacity 250ms, visibility 250ms 250ms;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }

  .logo {
    font-size: 1rem;
    padding: var(--spacing-nm);
    font-weight: bold;
    color: var(--color-accent);
    margin: 0;
    text-transform: full-width;
  }
}
